* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
}

navbar {
  position :fixed;
  top:0;
  width: 100%;
  min-height: 70px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.logo a {
  text-decoration: none;
  color: #293241;
  font-weight: 800;
}

.menu_item {
  margin: 5px;
  color: #293241;
  font-weight: 600;
  text-decoration: none;
}

.main_bdy {
  margin: 10px 0;
}

.carosel {
  width: 100%;
  height: auto;
}

.carosel_img {
  width: 99.5%;
  height: 98.8%;
}

.services {
  width: 100%;
  height: 100%;
  background-color: #f2f8ff;
  padding: 40px 0;
}
.ttl_h {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.sec_txt {
  width: 80%;
  font-weight: 500;
  text-align: center;
  line-height: 25px;
  margin: 30px auto;
}

.service_cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  min-width: 200px;
  min-height: 200px;
  width: 300px;
  height: 300px;
  margin: 10px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: 1.2s background-color;
  overflow:hidden;
}

.card_inner{
  width:100%;
  height:100%;
}

.card:hover {
  background-color: #55a630;
  box-shadow: #55a630 0px 3px 8px;
}

.our_story {
  width: 100%;
  height: 100%;
  margin: 10px;
  padding: 20px;
}

.our_stry_txt {
  margin: 20px 0;
  text-align: justify;
  padding: 10px;
  line-height: 20px;
  font-size: 1.1rem;
}

footer {
  width: 100%;
  min-height: 200px;
  height: auto;
  background-color: #f8edeb;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.foo_menu {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.rsfmenu_ttl {
  margin: 10px;
}

.social_icons {
  width: 34px;
  height: 34px;
  margin: 5px;
}

.lfmenu,
.rsfmenu {
  font-size: 20px;
  font-weight: 600;
  list-style: none;
}

.lfmenu li a,
.rsfmenu a {
  text-decoration: none;
}

.lfmenu li {
  margin: 10px;
}

.flogo {
  font-weight: 400;
  color: crimson !important;
}

.address {
  text-align: center;
  font-weight: 400;
}

.add_det {
  font-size: 1rem;
}

.email {
  font-size: 1.1rem;
}

.phno {
  font-size: 1rem;
}

.credits {
  margin: 10px 0;
  text-align: center;
  font-size: 20px;
}

.footerMenu {
  margin: 5px 0;
  text-align: center;
  font-size: 15px;
}

.credits a {
  color: #f77f00;
  font-weight: 600;
  text-decoration: none;
}

.credits a:hover {
  color: crimson;
}

@media all and (max-width: 400px) {
  .services {
    padding: 10px 0 !important;
  }

  .ttl_h {
    font-size: .5rem;
  }

  .sec_txt,
  .our_stry_txt {
    font-size: 0.5rem !important;
  }

  .flogo {
    font-size: 1rem !important;
  }

  .add_det {
    font-size: 1rem;
  }

  .email {
    font-size: 0.9rem;
  }

  .phno {
    font-size: 0.8rem;
  }
}
